Expression
  : ObjectExpression
  | ArrayExpression
  ;

ObjectExpression
  : '{' (ObjectLiteral) * '}'
  ;

ObjectLiteral: 
  : ( KeyLiteral ':' ValueLiteral ',' ) +
  ;

KeyLiteral
  : StringLiteral 
  ;

ValueLiteral
  : ObjectExpression
  | ArrayExpression
  | StringLiteral 
  | Numeric
  | Boolean
  | Null
  ;

StringLiteral
  : '"' [.*]* '"'
  ;

NumericLiteral
  : [0-9\.]+
  ;

BooleanLiteral
  : true
  | false
  ;

NullLiteral
  : null
  ;

ArrayExpression
  : '[' (ValueLiteral','?)* ']'
  ;