OBJECT_START                                        :        '{';
OBJECT_END                                          :        '}';
ARRAY_START                                         :        '[';
ARRAY_END                                           :        ']';

CONTENT_SEPARATOR                                   :        ',';
ELEMENT_SEPARATOR                                   :        ':';

QUOTE                                               :        '"';

STRING                                              :        '*';
NUMBER                                              :        '0-9+';
BOOLEAN                                             :        'true|false';